// fs 모듈은 파일 시스템에 접근하는 모듈이다.
// 즉, 파일을 생성하거나 삭제하고, 읽거나 쓸 수 있다.
// 폴더도 만들었다 지웠다 할 수 있다.
// 웹 브라우저에서 js를 사용할 때는 파일 다운로드와 파일 시스템 접근이 금지되어 있으므로 노드의 fs 모듈이 낯설 것이다.

// readme.txt 파일을 만든다.
// '저를 읽어주세요.'라는 문장을 포함하고 있다.


const fs = require('fs');

// fs 모듈을 불러온 뒤 읽은 파일의 경로를 지정한다.
// 유의할 점은 콜백 함수도 readFile 메서드의 인자로 같이 넣어준다는 것이다.
// 이 콜백 함수의 매개변수로 에러 또는 데이터를 받는다.
// 파일을 읽다가 문제가 있다면 에러가 발생할 것이고,
// 정상적으로 읽었다면 콘솔에 결과가 나올 것이다.
fs.readFile('./readme.txt', (err, data) => {
	if(err) {
		throw err;
	}

	// Buffer가 출력된다.
	// readFile의 결과물은 Buffer라는 형식으로 제공된다.
	// 버퍼는 메모리의 데이터이다.
	console.log(data);
	
	// txt 파일 안에 있는 문장이 출력된다.
	console.log(data.toString());
});








