// process 객체는 현재 실행되고 있는 노드 프로세스에 대한 정보를 담고 있다.
// process.env, process.nextTick, process.exit() 중요!

// 3. process.exit(코드)
// 실행 중인 노드 프로세스를 종료한다.
// 서버에 이 함수를 쓰면 서버가 멈추므로 서버에는 거의 사용하지 않는다.
// 서버 외의 독립적인 프로그램에서는 수동으로 노드를 멈추게 하기위해 사용한다.

let i = 1;
setInterval(() => {
	if (i=== 5) {
		console.log('종료!');

		// 인자를 주지 않거나 0이면 정상 종료를 뜻한다.
		// 1을 주면 비정상 종료를 뜻한다.
		// 만약 에러가 발생해서 종료하는 경우에는 1을 넣어주면 된다.
		process.exit();
	}
	console.log(i);
	i += 1;
}, 1000);






