// 서버는 클라이언트가 있기에 동작한다.
// 클라이언트에서 서버로 요청(request)을 보내고,
// 서버에서는 요청의 내용을 읽고 처리한 뒤 클라이언트에게 응답(response)을 보낸다.
// 따라서 서버에는 요청을 받는 부분과 응답을 보내는 부분이 있어야 한다.
// 요청과 응답은 이벤트 방식이라고 생각하면 된다.
// 클라이언트로부터 요청이 왔을 때 어떤 작업을 수행할지 이벤트 리스너를 미리 등록해두어야 한다.

// 이벤트 리스너를 가진 노드 서버 만들기

// listen 메서드에 콜백 함수를 넣는 대신,
// 서버에 listening 이벤트 리스너를 붙여넣기

const http = require('http');

http.createServer((req, res) => {

	// res.writeHead는 응답에 대한 정보를 기록하는 메서드이다.
	// 첫 번째 인수로 성공적인 요청임을 의미하는 200을,
	// 두 번재 인수로 응답에 대한 정보를 보내는데 콘텐츠의 형식이 HTML임을 알리고 있다.
	// 또한 한글 표시를 위해 charset을 utf-8로 지정했다.
	// 이 정보가 기록되는 부분을 헤더라고 부른다.
	res.writeHead(200, {'Content-Type': 'text/html; charset=utf-8'});
	res.write('<h1>Hello Node!</h1>');
	res.end('<p>Hello Server!</p>');

	// listen 메서드에 콜백 함수를 넣는 방법이다.
}).listen(8080, () => { // 서버 연결
	console.log('8080번 포트에서 대기 중입니다!');
});



// Note!!
// localhost와 포트란?
// localhost는 현재 컴퓨터의 내부 주소를 가리킨다.
// 외부에서는 접근할 수 없고 자신의 컴퓨터에서만 접근할 수 있다.
// 따라서 서버 개발 시 테스트용으로 많이 사용된다.
// localhost 대신 127.0.0.1을 주소로 사용해도 같다.
// 이러한 숫자 주소를 IP라고 부른다.

// 포트는 서버 내에서 프로세스를 구분하는 번호이다.
// 서버는 HTTP 요청을 대기하는 것 외에도 다양한 작업을 한다.
// 데이터베이스와도 통신해야 하고, 
// FTP 요청을 처리하기도 한다.
// 따라서 서버는 프로세스에 포트를 다르게 할당하여 들어오는 요청을 구분한다.

